<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10"/>
<!--        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10"/>-->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Semi.Avalonia" Version="11.0.7.2" />
        <PackageReference Include="Semi.Avalonia.ColorPicker" Version="11.0.7.2" />
        <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.0.7.2" />
        <PackageReference Include="Semi.Avalonia.TreeDataGrid" Version="11.0.1" />
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.2.1" />
        <PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <Reference Include="TrovoLib">
            <HintPath>..\..\TrovoLib\TrovoLib\bin\Release\net8.0\TrovoLib.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
