# GloryBotApp

./: GloryBotApp.sln
GloryBotApp/: App.axaml  App.axaml.cs  GloryBotApp.csproj  Program.cs  ViewLocator.cs  app.manifest
GloryBotApp/CustomControls/: CircularProgressBar.cs
GloryBotApp/ViewModels/: ApplicationWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
GloryBotApp/Views/: ApplicationWindow.axaml  ApplicationWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
